<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Confirmed</title>
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="styles/appointment-confirmed.css">

    
</head>
<body>
    <div class="main-container">
        <div class="primary-cont">
            <img src="images/logo.svg" alt="medico-logo">
            <p id="appointment">Appointment Confirmation!</p>
            <p id="txt">Hi Mr. Mark,<br>
                Your appointment with Dr. Shangay Lama for Wednesday, December 21, 2021<br>
                at 5:30 PM has been confirmed. Please find the details below:
            <div class="appoint-details">
            <div class="appoint-time">
                <p>Confirmed Time:<br>
                    Wednesday, December 21, 2021 at 5:30 PM</p>
            </div>  
            <div class="text1">
               <p class="common name">Dr. Shangay Lama</p> 
                <p class="common det">Smile Big Dental Care</p>
                <p class="common det">Level 1,356 Collins Street, Melbourne VIC 3000 Australia</p>
                <p class="common cell">(212) 228-2123</p>
            </div>
            <hr>
            <div class="text2">
                <p id="con">Condition: Toothache</p>
                <p id="ins">Insurance: ALICO Insurance</p>
            </div>
            </div>
            
            <p class="tx-txt">
                
                Appointment ID: SMLSDVS6500<br><br>
                
                Best Regards,<br>Medico Team</p>
                <hr style="width: 33.75rem;height: 0.063rem;color:#E9EBEF;">
                <div class="last">
                    <p>Medico - Booking made easy</p>
                <i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-linkedin"></i>
                </div>
                
        </div> 
        <p class="footer-part">
            You are receiving this email because you are a member of <a href="#">Medico</a> community | <a href="#">Unsubscribe</a><br><br>

            Copyright ©2021 Medico.com. All rights reserved.<br>
            Tower 1, Level 35 Barangaroo, Sydney 2000
        </p>
    </div>
</body>
</html>