<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script src="scripts/vendor.js" defer></script>
  </head>
  <body>

    <!--top part having navbar & form begins here-->

    <div class="top-wrapper"><!--style="background-image: url('images/background-top.png')" -->
      <!-- <img class="img-fluid" src="images/background-top.png"> -->
      <div class="top-nav d-flex justify-content-center ">
        <div class="logo mr-auto">
          <a href="index.html"><img class="img-fluid" src="images/logo.svg" /></a>
        </div>
        <nav>
          <ul>
            <div class="hamburger-menu">
              <div class="hamburger-wrapper">
                <div class="menu-1"></div>
                <div class="menu-1"></div>
                <div class="menu-1"></div>
              </div>

              <div class="menu-container">
                <li><a href="#" class="menu-hidden">How it works</a></li>
                <li><a href="#" class="menu-hidden">Benefits</a></li>
                <li><a href="#" class="menu-hidden">Support</a></li>
                <li><a href="#" class="menu-hidden">Contact us</a></li>
              </div>
            </div>

            <div class="login-credentials">
              <li class="bar"></li>
              <li><a href="log-in.html">Login</a></li>
            </div>

            <div class="dropdown">
              <button class="dropbtn">
                Sign up <span> <i class="fa fa-angle-down"></i></span>
              </button>
              <div class="dropdown-content">
                <a href="sign-up.html">Manager</a>
                <a href="sign-up.html">Doctor</a>
              </div>
            </div>
          </ul>
        </nav>
      </div>
      <div class="form-div d-flex justify-content-sm-end  mr-4">
      <form>
        <h2>Find Dentists <br> Without the Wait</h2>
        <div class="input-and-icon">
          <input type="text" placeholder="Condition, Procedure, Or Dentist" />
          <i class="fa fa-stethoscope our-icon"></i>
        </div>

        <div class="input-and-icon">
          <input type="text" placeholder="Located near me" />
          <i class="fa fa-map-marker-alt our-icon"></i>
        </div>

        <div class="input-and-icon">
          <input type="text" placeholder="See them today" />
          <i class="fa fa-calendar-alt our-icon"></i>
        </div>

        <div class="input-and-icon">
          <input type="text" placeholder="take my insurance" />
          <i class="fa fa-credit-card our-icon"></i>
        </div>

        <button>Find me a dentist</button>
      </form>
    </div>
    </div>

    <!--top part having navbar & form ends here-->
    
    <!--simple for patients part starts-->

    <div class=" mid-part">
      <h1 class="text-center">Simple for patients</h1>
      <div class="row three-boxes">
        <div class=" col-md-4 box">
          <img class="img-fluid mx-auto d-block" src="images/platform.png" />
          <p class="mt-3 text-center name">Single Platform</p>
          <p class="text-center text">
            Create custom landing pages with Berlin <br>that
            convert more visitors than any <br> website.
          </p>
          
        </div>
        <div class="col-md-4 box">
          <img class="mx-auto d-block" src="images/promotion.png" />
          <p class="mt-3 text-center" id="name2">Faster Communication</p>
          <p class="text-center text">
            Create custom landing pages with Berlin <br>that
            convert more visitors than any <br> website.
          </p>
        </div>
        <div class=" col-md-4 box">
          <img class="mx-auto d-block" src="images/distribution.png" />
          <p class="mt-3 text-center" id="name3">Everything in One Place</p>
          <p class="text-center text">
            Create custom landing pages with Berlin <br>that
            convert more visitors than any <br> website.
          </p>
        </div>
      </div>
    </div>

    <!--simple for patients part ends-->

    <!--simple for dentists starts-->

    <div class="for-dentist">
      <h1 class="text-center" >Simple for dentists</h1>
      <div class="dentist-container">
        <div class="container-1-0">
        <div class="cont-1 d-flex">
          <div class="img">
            <img src="images/Placeholder-1.png">
          </div>
          <div class="text-box">
            <h2>Manage Everything <br> Faster in single place.</h2>
            <p>
              Create custom landing pages with Berlin that<br> convert more visitors
              than any website.With lots of <br> unique blocks, you can easily build
              a page without <br> coding.
            </p>
            <button>Start 14 days free trial</button>
          </div>
        </div>
      </div>

        <div class="cont-2">
          <div class="img2">
            <img src="images/Placeholder-2.png">
          </div>
          <div class="text-box-2">
            <p id="newf">New Feature</p>
            <h2>Take insurance and <br> patients that matter</h2>
            <p>
              Create custom landing pages with Berlin that<br>convert more visitors
              than any website. With lots of<br>unique blocks, you can easily build
              a page without<br>coding.
            </p>
            <a href="#"><p id="underline">Start 30 days free trial</p></a>
          </div>
        </div>

        <div class="cont-3">
          <div class="text-box-3">
            <p id="popf">Popular Feedback</p>
            <h2>Manage Patient <br> Feedback</h2>
            <p>
              Create custom landing pages with Berlin that<br> convert more visitors
              than any website. With lots of <br> unique blocks, you can easily build
              a page without <br> coding.
            </p>
            <a href="#"><p id="underline2">Start 30 days free trial</p></a>
          </div>
          <div class="img3">
            <img src="images/Placeholder.png">
          </div>
        </div>
      </div>
    </div>

  <!--simple for dentists ends-->

  <!--testimonials starts-->
    <div class="testimonials">
      <h1 class="text-center">What people say about us</h1>
      <p class="text-center" id="descrip">
        Create custom landing pages with Berlin that convert more visitors than
        any website.<br> With lots of unique blocks, you can easily build a page
        without coding.
      </p>
      <div class="two-boxes row">
        <div class="col-md-6 mb-4 boxes one">
          <img src="images/img1.png" />
          <p class="desc">
            “Amazing experience i love it a lot.<br />
            Thanks to the team dreams come true,<br />
            great! I really super appreciate there<br />
            approach om”
          </p>
          <p class="name">Evan Holland</p>
          <p class="job">Art Director</p>
        </div>
        <div class="col-md-6 boxes">
          <img src="images/img2.png" />
          <p class="desc">
            “Amazing experience i love it a lot.<br/>
            Thanks to the team dreams come true,<br />
            great! I really super appreciate there<br />
            approach om”
          </p>
          <p class="name">Dustin Dean</p>
          <p class="job">Art Director</p>
        </div>
      </div>
    </div>

    <!--testimonials ends-->

    <!--app download recommendation begins-->
    <div class="get-started">
      <h1>Get started with Medico</h1>
      <p id="down-sugg">
        Download Medico to your Android or Apple Device to get 30 days free
        trial
      </p>
      <div class="app-down">
        <div class="app">
          <img src="images/Bitmap.png" alt="android-logo" />
          <a href="#">
          <div class="dt">
            <p class="down">Download for Android</p>
            <p class="try">Try 30 days free trial</p>
          </div>
        </a>
        </div>
        <div class="app">
          <img src="images/apple.png" alt="apple-logo" />
          <a href="#">
          <div class="dt">
            <p class="down">Download for Apple</p>
            <p class="try">Try 30 days free trial</p>
          </div>
        </a>
        </div>
      </div>
    </div>

    <!--app download recommendation ends-->

    <!--footer part starts-->
    <div class="container-fluid">
    <div class="row footer p-4">
      <div class="col-md-4  first">
        <img src="images/logo.svg" />
        <p>Big, small, online, offline, local or international. 
          Size doesn't matter. We work on diverse projects for top brands as well as for cool startups.
           Check out some of our favorites.</p>
           <i class="mr-2 fab fa-twitter"></i>
           <i class="mr-2 fab fa-facebook-f"></i>
           <i class="fab fa-instagram"></i>

      </div>
      <div class="col-md-5 second">
        <p>HELP MENU</p>
        <div class="menus">
          <nav  id="m1">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Career</a></li>
            </ul>
          </nav>
          <nav id="m2">
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Help & Support</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </nav>
        </div>
      </div>
      
      <div class="col-md-3 third">
        <p id="header">CONTACT US</p>
        <P id="email-num">hello@medico.com<br>
          +1-813-592-8269</P>
      </div>
     </div>
    </div>
    <!--footer part ends-->

    <!--bootstrap scripts starts-->
    <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"
  ></script>
  <!--bootstrap scripts ends-->

  </body>
</html>
